table
  width: 70%
  margin: 5px auto 25px auto
  box-shadow: 0 0 4px -3px rgba(0,0,0,0.75)
  thead
    .mat-header-row
      background-color: #b6c2d4!important
  th
    background: #bccadc!important
  ul
    list-style-type: none
    background: #f5f5f5
    padding: 5px 15px 5px 15px
    height: 70px
    overflow-y: scroll
    font-size: 11px
    border-radius: 13px
    li
      span
        font-weight: bold
      hr
        border: none
        height: 1px
        background: #d6d6d6

.error-text
  text-align: center
  font-size: 13px
  background: #f5eee9
  padding: 15px

.promise-spinner
  display: none
  margin: auto
  width: 50%
  height: 2px
  overflow: hidden

.show_promise
  display: flex!important
  justify-content: center
