#container
  width: 100%
  .header
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,0.01), 0 3px 0px -2px rgba(0,0,0,0.05)
    p
      padding: 30px
      margin: auto
  .input-wrapper, .header
    width: 100%
    display: flex
    justify-content: center
    text-align: center
  .input-wrapper
    background: #f7f7f7
    margin: 25px 0 25px 0
