.local-input-wrapper
  margin: auto
  padding: 40px
  p
    margin: 2px
    padding: 2px
  p:nth-child(2)
    font-size: 11px
    color: #67727d
  input
    margin: 15px
    padding: 10px
    min-width: 50%
    color: #b58226
    border: 1px solid orange
    border-radius: 30px
    background: white
    &:focus
      outline: none
  .search-text
    font-size: 14px
